# dfmapp

./: apk.gradle  build.gradle  flavor.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacky/dfmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/dfmapp/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacky/dfmapp/: ExampleUnitTest.kt
app_apk/: build.gradle
app_apk/src/androidTest/java/com/jacky/app_apk/: ExampleInstrumentedTest.kt
app_apk/src/main/: AndroidManifest.xml
app_apk/src/main/java/com/jacky/app_apk/: MainActivity.kt
app_apk/src/main/res/menu/: menu_main.xml
app_apk/src/main/res/values/: strings.xml  themes.xml
app_apk/src/test/java/com/jacky/app_apk/: ExampleUnitTest.kt
featureflavors/domestic/: build.gradle
featureflavors/domestic/src/main/: AndroidManifest.xml
featureflavors/export/: build.gradle
featureflavors/export/src/main/: AndroidManifest.xml
featureflavors/gdpr/: build.gradle
featureflavors/gdpr/src/main/: AndroidManifest.xml
flavors/flavor_dom/src/main/: AndroidManifest.xml
flavors/flavor_dom/src/main/res/layout/: layout_domestic.xml
flavors/flavor_exp/src/main/: AndroidManifest.xml
flavors/flavor_exp/src/main/res/layout/: layout_export.xml
flavors/flavor_gdpr/: build.gradle
flavors/flavor_gdpr/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
