android {
    flavorDimensions "brand", "region"
    productFlavors {
        oppo {
            dimension "brand"
        }
        oneplus {
            dimension "brand"
        }
        domestic {
            dimension "region"
        }
        export {
            dimension "region"
        }
        gdpr {
            dimension "region"
        }
    }
}